background #282a36
foreground #34c5cc
background_opacity 0.95
font_size 13.0
font_family MesloLGSDZ Nerd Font
bold_font MesloLGSDZ Nerd Font
italic_font MesloLGSDZ Nerd Font
bold_italic_font MesloLGSDZ Nerd Font
window_padding_width 10
tab_bar_edge top
