[Setting]
check_spicetify_upgrade = 0
current_theme           = Dribbblish
inject_css              = 1
spotify_launch_flags    = 
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
prefs_path              = /home/ntl870/.config/spotify/prefs
color_scheme            = gruvbox

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
radio                        = 0
song_page                    = 0
extensions                   = autoSkipExplicit.js|queueAll.js|djMode.js|shuffle+.js|trashbin.js|dribbblish.js
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

